{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/assign-pickups", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/pickup-reminders", "schedule": "*/10 * * * *" }
  ]
}
